.card {
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  max-width: 280px;
  box-shadow: 0px 4px 4px var(--c-black-25);

  .product {
    height: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;

    &__image {  
      width: 146px;
      height: 205px;
      margin: 0 auto;

      & > img {
        width: 100%;   
        height: 100%;
      }
    }
  
    &__title{
      padding: 19px 29px 0;  
    }
  
    &__text {
      padding: 16px 50px 0 29px;
    }
  
    &__info {   
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 23px 17px 16px 29px;
    }
  
    &__rating {
      
      width: 26px;
      height: 26px;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--c-gray-button);
      color: var(--c-white);
    }
  }

 
}